<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SRI SHAKTHI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="../dist/css/flat-ui.css" rel="stylesheet">
    <link href="../dist/css/vendor/font-awesome.css" rel="stylesheet">
    <link href="../dist/css/nav.css" rel="stylesheet">
    <link href="../dist/scripts/maps/leaflet.css" rel="stylesheet">
    <link href="../dist/css/custom.css" rel="stylesheet">
    <style>
        #map{ 
            height: 180px; 
        }
    </style>
  </head>

  <body>
    <div>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">SRI SHAKTHI</a>
        </div>
      </div>
    </div>
      <nav class="MatNav" id="nav">
        
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
                <div class="card-header bg-success">
                    QR Code
                </div>
                <div class="card-body" id="qrcode">
                    <canvas id="qrcode-canvas">
                        
                    </canvas>
                    <svg id="qrcode-svg">

                    </svg>
                </div>
            </div>
          <div>
        </div>
      </div>
    </div>

    <script src="../dist/scripts/jquery.min.js"></script>

    <script src="../dist/scripts/popper.min.js"></script>

    <script src="../dist/scripts/video.js"></script>

    <script src="../dist/scripts/flat-ui.js"></script>

    <script src="../dist/scripts/maps/leaflet.js"></script>

    <script src="../dist/scripts/qr/qrcode.js"></script>

    <script src="../dist/js/qr.js"></script>

    <script src="../dist/js/custom.js"></script>
    <script>
      $("#nav").load("../lib/component/nav.html");
    </script>
  </body>
</html>